<?xml version="1.0" encoding="utf-8"?>
<!--
-->
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    tools:context=".Main2Activity"
    tools:layout_editor_absoluteY="25dp">

    <!--
    <Button
        android:id="@+id/buttondate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:onClick="setDate"
        android:text="@string/date_button_set" />

-->


    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginBottom="81dp"
        android:layout_marginTop="16dp"
        android:textColor="#000000"
        android:textSize="50sp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/startTimebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <Button
        android:id="@+id/startDatebutton"
        android:layout_width="0dp"
        android:layout_height="47dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="110dp"
        android:gravity="start|center_vertical"
        app:layout_constraintBaseline_toBaselineOf="@+id/startTimebutton"
        app:layout_constraintEnd_toStartOf="@+id/startTimebutton"
        app:layout_constraintStart_toStartOf="parent" />


    <Button
        android:id="@+id/startTimebutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:gravity="start|center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/endTimebutton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startDatebutton"
        app:layout_constraintTop_toBottomOf="@+id/date" />

    <Button
        android:id="@+id/endTimebutton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="65dp"
        android:layout_marginEnd="3dp"
        android:gravity="start|center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/editText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/endDatebutton"
        app:layout_constraintTop_toBottomOf="@+id/startTimebutton" />

    <Button
        android:id="@+id/endDatebutton"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="110dp"
        android:gravity="start|center_vertical"
        app:layout_constraintBaseline_toBaselineOf="@+id/endTimebutton"
        app:layout_constraintEnd_toStartOf="@+id/endTimebutton"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />




    <EditText
        android:id="@+id/editText"
        android:layout_width="342dp"
        android:layout_height="0dp"
        android:layout_marginBottom="198dp"
        android:layout_marginStart="64dp"
        android:ems="10"
        android:gravity="center_horizontal"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/endTimebutton" />



</android.support.constraint.ConstraintLayout>